<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- String do Projeto -->
    <string name="appTitulo">JoKenPo Play</string>
    <string name="appResultado">Selecione sua opção:</string>

    <!-- Msg do Game / Jogabilidade -->
    <string name="appUserWin">YOU WIN - Parabens.</string>
    <string name="appPCWin">PC WIN Perdeu Mané.</string>
    <string name="appEmpate">Dois Patos - EmPatou.</string>

    <!-- Descrição das Imagens -->
    <string name="appImgDescPedra">Imagem de uma Pedra</string>
    <string name="appImgDescPapel">Imagem de um Papel</string>
    <string name="appImgDescTesoura">Imagem de um Tesoura</string>
    <string name="appImgDescPadrao">Imagem de Resultado do jogo</string>

    <!--  Cores do Projeto - Paleta FECAP -->
    <color name="appColor1">#266f4a</color>
    <color name="appColor2">#2bc27c</color>
    <color name="appColor3">#040808</color>
    <color name="appColor4">#e8efe8</color>

</resources>