<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Strings do Projeto -->
    <string name="appTitulo">TESTE DE TEXT INPUT</string>
    <string name="appBtnSet">Enviar</string>
    <string name="appBtnReset">Limpar</string>
    <string name="appPlan1">Nome:</string>
    <string name="appHintPlan1">Digite seu nome:</string>
    <string name="appPlan2">Idade:</string>
    <string name="appHintPlan2">Digite sua idade:</string>
    <string name="appResultado">-----</string>

    <!-- Cores do Projeto -->
    <color name="appColor1">#FF0000</color>
    <color name="appColor2">#FFFFFF</color>
</resources>