<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Strings do projeto -->
    <string name="appTextTitulo">CALCULADORA IMC</string>
    <string name="appTextResultado">-----</string>
    <string name="appTextBtnSet">Calcular</string>
    <string name="appTextBtnReset">Reiniciar</string>
    <string name="appHintPeso">Entre com Peso:</string>
    <string name="appHintAltura">Entre com Altura:</string>

    <!-- Cores do Projeto -->
    <color name="appColor1">#266f4a</color>
    <color name="appColor2">#2bc27c</color>
    <color name="appColor3">#040808</color>
    <color name="appColor4">#e8efe8</color>
</resources>