<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
  <TextView
      android:id="@+id/textT2Titulo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/appT2Titulo"
      android:textSize="40sp"
      android:fontFamily="monospace"
      android:textColor="@color/appColor1"
      android:textAlignment="center"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.10" />

  <TextView
      android:id="@+id/textT2Resultado"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/appT2Resultado"
      android:textSize="20sp"
      android:fontFamily="monospace"
      android:textColor="@color/appColor3"
      android:textAlignment="center"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.30" />

  <Button
      android:id="@+id/btnT2Set"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginEnd="40dp"
      android:backgroundTint="@color/appColor1"
      android:fontFamily="monospace"
      android:text="@string/appT2BtnSet"
      android:textAlignment="center"
      android:textColor="@color/appColor2"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.80" />

  <Button
      android:id="@+id/btnT2Reset"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginEnd="40dp"
      android:backgroundTint="@color/appColor1"
      android:fontFamily="monospace"
      android:text="@string/appT2BtnReset"
      android:textAlignment="center"
      android:textColor="@color/appColor2"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.90" />
  </androidx.constraintlayout.widget.ConstraintLayout>